# NewsApp

./: build.gradle  gradle.properties  settings.gradle  shared.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsapp/: NewsApplication.kt
app/src/main/java/com/test/newsapp/di/: PresentationModule.kt
app/src/main/java/com/test/newsapp/feature/common/adapter/: BaseViewHolder.kt  ItemDiffer.kt
app/src/main/java/com/test/newsapp/feature/common/extensions/: AnimationExt.kt
app/src/main/java/com/test/newsapp/feature/main/: MainActivity.kt
app/src/main/java/com/test/newsapp/feature/news/adapter/: NewsAdapter.kt  NewsAdapterImpl.kt
app/src/main/java/com/test/newsapp/feature/news/binder/: NewsBinder.kt
app/src/main/java/com/test/newsapp/feature/news/di/: NewsScreenModule.kt
app/src/main/java/com/test/newsapp/feature/news/mapper/: NewsStateMapper.kt
app/src/main/java/com/test/newsapp/feature/news/model/: NewsEffect.kt  NewsItem.kt  NewsState.kt  NewsViewState.kt
app/src/main/java/com/test/newsapp/feature/news/router/: NewsRouter.kt  NewsRouterImpl.kt
app/src/main/java/com/test/newsapp/feature/news/ui/: NewsFragment.kt
app/src/main/java/com/test/newsapp/feature/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/test/newsapp/feature/newsdetails/binder/: NewsDetailsBinder.kt
app/src/main/java/com/test/newsapp/feature/newsdetails/di/: NewsDetailsScreenModule.kt
app/src/main/java/com/test/newsapp/feature/newsdetails/mapper/: NewsDetailsStateMapper.kt
app/src/main/java/com/test/newsapp/feature/newsdetails/model/: NewsDetailsState.kt  NewsDetailsViewState.kt
app/src/main/java/com/test/newsapp/feature/newsdetails/router/: NewsDetailsRouter.kt  NewsDetailsRouterImpl.kt
app/src/main/java/com/test/newsapp/feature/newsdetails/ui/: NewsDetailsFragment.kt
app/src/main/java/com/test/newsapp/feature/newsdetails/viewmodel/: NewsDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_news.xml  fragment_news.xml  item_news.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/newsapp/feature/: InstantTaskExecutorExtension.kt  TestDispatcherProvider.kt
app/src/test/java/com/test/newsapp/feature/news/mapper/: NewsStateMapperTest.kt
app/src/test/java/com/test/newsapp/feature/news/mapper/viewmodel/: NewsViewModelTest.kt
app/src/test/kotlin/com/test/newsapp/feature/news/: Fakes.kt
app/src/test/kotlin/com/test/newsapp/feature/news/mapper/: NewsStateMapperTest.kt
app/src/test/kotlin/com/test/newsapp/feature/news/router/: NewsRouterImplTest.kt
app/src/test/kotlin/com/test/newsapp/feature/news/viewmodel/: NewsViewModelTest.kt
app/src/test/kotlin/com/test/newsapp/feature/newsdetails/mapper/: NewsDetailsStateMapperTest.kt
app/src/test/kotlin/com/test/newsapp/feature/newsdetails/viewmodel/: NewsDetailsViewModelTest.kt
buildSrc/src/main/kotlin/: Dependency.kt
common/: build.gradle  proguard-rules.pro
common-kotlin/: build.gradle
common-kotlin/src/main/: AndroidManifest.xml
common-kotlin/src/main/kotlin/com/test/common/kotlin/result/: ResultEntity.kt
common-test/: build.gradle
common-test/src/main/: AndroidManifest.xml
common-test/src/main/java/com/spoton/test/: MockitoExtensions.kt
common-test/src/main/java/com/test/test/: MockitoExtensions.kt  TestUtil.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/test/common/util/binding/: ActivityViewBindingDelegate.kt  Binder.kt  FragmentViewBindingDelegate.kt
common/src/main/java/com/test/common/util/delegates/: LifecycleAwareLazy.kt
common/src/main/java/com/test/common/util/dispacher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
common/src/main/java/com/test/common/util/extensions/: AndroidExtensions.kt  EditorActionListener.kt  LiveDataExtensions.kt  ViewGroupViewBinding.kt
common/src/main/java/com/test/common/util/keyboard/: SoftKeyboardController.kt  SystemSoftKeyboardController.kt
common/src/main/java/com/test/common/util/permission/checker/: AndroidPermissionChecker.kt  PermissionChecker.kt
gradle/wrapper/: gradle-wrapper.properties
news-data/: build.gradle  proguard-rules.pro
news-data/src/main/: AndroidManifest.xml
news-data/src/main/kotlin/com/test/newsapp/data/di/: DataModule.kt
news-data/src/main/kotlin/com/test/newsapp/data/network/rest/di/: NetworkModule.kt
news-data/src/main/kotlin/com/test/newsapp/data/network/rest/interceptor/: AuthenticationInterceptor.kt
news-data/src/main/kotlin/com/test/newsapp/data/network/rest/model/: ArticleResponse.kt  NewsResponse.kt
news-data/src/main/kotlin/com/test/newsapp/data/network/rest/model/request/: NewsSortTypeRequest.kt
news-data/src/main/kotlin/com/test/newsapp/data/network/rest/service/: PosRestService.kt
news-data/src/main/kotlin/com/test/newsapp/data/network/rest/util/: ApiKeyProvider.kt  NewsApiKeyProvider.kt  NewsRestUrlProvider.kt  UrlProvider.kt
news-data/src/main/kotlin/com/test/newsapp/data/repository/: NewsRepositoryImpl.kt
news-data/src/main/kotlin/com/test/newsapp/data/repository/di/: RepositoryModule.kt
news-data/src/main/kotlin/com/test/newsapp/data/repository/exception/: ExceptionHandling.kt
news-data/src/main/kotlin/com/test/newsapp/data/repository/mapper/news/: NewsMapper.kt  NewsMapperImpl.kt  NewsSortTypeMapper.kt  NewsSortTypeMapperImpl.kt
news-data/src/test/kotlin/com/test/newsapp/domain/news/: Fakes.kt
news-data/src/test/kotlin/com/test/newsapp/domain/news/data/repository/: NewsRepositoryImplTest.kt
news-data/src/test/kotlin/com/test/newsapp/domain/news/data/repository/mapper/: NewsMapperImplTest.kt  NewsSortTypeMapperImplTest.kt
news-domain/: build.gradle
news-domain/src/main/: AndroidManifest.xml
news-domain/src/main/kotlin/com/test/newsapp/domain/di/: DomainModule.kt
news-domain/src/main/kotlin/com/test/newsapp/domain/news/: FetchNewsUseCase.kt  NewsRepository.kt
(+6 files in other folders)
