buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(Classpaths.gradle)
        classpath(Classpaths.kotlin)
        classpath(Classpaths.navigation)
        classpath(Classpaths.googlePlayServices)
        classpath(Classpaths.junit)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}