<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@+id/news">

    <fragment
        android:id="@+id/news"
        android:name="com.test.newsapp.feature.news.ui.NewsFragment"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/navigateToNewsDetails"
            app:destination="@id/newsDetails" />

    </fragment>

    <fragment
        android:id="@+id/newsDetails"
        android:name="com.test.newsapp.feature.newsdetails.ui.NewsDetailsFragment"
        tools:layout="@layout/fragment_details_news">

        <argument
            android:name="news"
            app:nullable="false"
            app:argType="com.test.newsapp.domain.common.model.ArticleEntity" />

    </fragment>

</navigation>
